Invalid command:
aaaaaaa

Invalid command creation without the existence of a calendar:
create event "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00

Invalid time zone:
create calendar --name Invalid --timezone America/Paris

Duplicate event:
create event "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00
create event "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00

Duplicate event series:
create event "Event Five" from 2025-06-10T07:00 to 2025-06-10T08:00 repeats MW for 10 times
create event "Event Five" from 2025-06-10T07:00 to 2025-06-10T08:00 repeats MW for 10 times