aaaaa

create event "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00

create calendar --name Invalid --timezone America/Paris

create event "Event Ten" on 2025-12-25
create event "Event Ten" on 2025-12-25

create event "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00
create event "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00

create event "Event Three" from 2025-06-10T12:00 to 2025-06-10T12:00

create event "Event Five" from 2025-06-10T07:00 to 2025-06-10T08:00 repeats MW for 10 times
create event "Event Five" from 2025-06-10T07:00 to 2025-06-10T08:00 repeats MW for 10 times

create event "Event Nine" from 2025-06-09T08:00 to 2025-06-09T09:00 repeats U until 2025-07-01
create event "Event Nine" from 2025-06-09T08:00 to 2025-06-09T09:00 repeats U until 2025-07-01

create event "Event Thirteen" on 2025-06-10 repeats MW for 6 times
create event "Event Thirteen" on 2025-06-10 repeats MW for 6 times

create event "Event Fifteen" on 2025-06-15 repeats T until 2025-07-01
create event "Event Fifteen" on 2025-06-15 repeats T until 2025-07-01

edit event hello "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00 with Edited Event One