create calendar --name EventCalendar --timezone America/New_York
create calendar --name Paris --timezone Europe/Paris
create calendar --name Tokyo --timezone Asia/Tokyo
create calendar --name Los_Angeles --timezone America/Los_Angeles
create calendar --name Harare --timezone Africa/Harare

use calendar --name Paris
create event "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00
print events on 2025-08-10
show status on 2025-08-10T09:00

edit calendar --name EventCalendar --property name "NY"

use calendar --name NY

print events on 2025-08-10

create event "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00
create event "Event Two" from 2025-06-10T09:30 to 2025-06-10T11:00
create event "Event Three" from 2025-06-10T12:00 to 2025-06-10T12:00
create event "Event Four" from 2025-06-10T23:00 to 2025-06-11T07:00
create event "Event Five" from 2025-06-09T07:00 to 2025-06-09T08:00 repeats MW for 10 times
create event "Event Six" from 2025-06-10T10:00 to 2025-06-10T11:00 repeats T for 3 times
create event "Event Seven" from 2025-06-10T08:00 to 2025-06-10T10:00 repeats MTWRFSU for 2 times
create event "Event Eight" from 2025-05-10T09:00 to 2025-05-10T23:30 repeats MTWRF until 2025-06-30
create event "Event Nine" from 2025-06-08T08:00 to 2025-06-08T09:00 repeats U until 2025-07-01
create event "Event Ten" on 2025-12-25
create event "Event Eleven" on 2025-08-15
create event "Event Twelve" on 2025-06-10 repeats T for 4 times
create event "Event Thirteen" on 2025-06-09 repeats MW for 6 times
create event "Event Fourteen" on 2025-06-14 repeats SU until 2025-08-30
create event "Event Fifteen" on 2025-06-15 repeats U until 2025-07-01

print events on 2025-08-10
print events on 2025-06-10
print events on 2025-12-25
print events on 2026-01-01
print events from 2025-06-10T00:00 to 2025-06-11T00:00
print events from 2025-06-10T09:00 to 2025-06-10T09:01
print events from 2025-06-09T00:00 to 2025-06-25T00:00
show status on 2025-06-10T09:00
show status on 2025-06-10T23:59

edit event subject "Event One" from 2025-08-10T09:00 to 2025-08-10T10:00 with Edited Event One
edit series subject "Event Five" from 2025-06-09T07:00 with edit
print events from 2025-06-09T07:00 to 2025-06-25T08:00
edit events subject "edit" from 2025-06-16T07:00 with edit2
print events from 2025-06-09T07:00 to 2025-06-25T08:00

print events on 2025-08-10
show status on 2025-08-10

exit